{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "hx20",
			"path": "board/hx20"
		},
		{
			"name": "hx30",
			"path": "board/hx30"
		},
		{
			"name": "baseboard fwk",
			"path": "baseboard/fwk"
		},
		{
			"name": "mchp",
			"path": "chip/mchp"
		},
		{
			"name": "common",
			"path": "common"
		},
		{
			"name": "include",
			"path": "include"
		},
		{
			"name": "driver",
			"path": "driver"
		}
	],
	"settings": {

	}
}
